=============================================================
CTAGS
=============================================================
$apt install ctags
$make ARCH=arm tags
Usage -
1) $vim -t kmalloc
   o/p - kmalloc() functions definition.
   .
   .
   .
   .
2) To see definition of function, put cursor on it -> Press "Ctrl + }"
   To rewind or come back, press "Ctrl + t" button.

3) Other ctags comand:-
   Put cursor on any function. In vim editor, go to command mode.
   ESC -> :ts <-|
          1
          2
          3
          1 or 2 or 3 <-|
          
   Note - <-| is ENTER key symbol.
   
 4) Command used to create "tags" file in Linux (used in Harman):-
    $ctags -R <-|
    
 5) Once we modify /etc/vim/vimrc file by giving path of tags file,
    as below, we can run over ctags command from anywhere.
    
    $vim /etc/vim/vimrc
    o/p:- {Edit as below}
    .
    .
    .
    set tags=/usr/ksrc/linux/tags
    {It is path of "tags" file that got generated by running #make ARCH=arm ctags }
    
    Suppose we have an kernel module source file in any folder i.e. helloworld.c.
    Then we can take our cursor on any function and press "Ctrl + }".

================================================================================
CSCOPE
================================================================================
$sudo apt install excuberent -ctags
     or
$sudo apt install cscope
$make ARCH=arm cscope

#cscope -d
o/p - 
Result:-
1
1                     { Scroll Result window using space bar}
2                     { Using Arrow key select any line and hit
3                       ENTER}

Find this egrep pattern: PAGE_SIZE
Find this file:
{Use TAB key to switch between these two screens.}

To exit CSCOPE use CTRL+Z key.

6)vim go for command:-

Suppose I have opened a source file for example src_code.c and in this there is something #include <linux/mm.h>. So to jump to header file, take the cursor to the header file and press gf in Vim command. Then it will automatically jump to that header file.




